VITE_PORT=3000
VITE_REACT_APP_BASE_LAYOUT_CONFIG_KEY='metronic-react-demo1-8150'
VITE_REACT_APP_VERSION=v8.2.0
VITE_REACT_APP_THEME_NAME=Metornic
VITE_REACT_APP_THEME_DEMO=demo1
VITE_REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
VITE_REACT_APP_SASS_PATH=src/_metronic/assets/sass/core/components
VITE_REACT_APP_SASS_VARIABLES_PATH=src/_metronic/assets/sass/core/components/_variables.scss
VITE_REACT_APP_PURCHASE_URL=https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469
VITE_REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/metronic8/react/demo1/
VITE_REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/metronic8/react
VITE_REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/metronic8/react/docs
VITE_REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api
REACT_APP_SINGPASS_LOCAL=http://localhost:3001/singpass

# React app URL
VITE_REACT_APP_URL="http://localhost:8080"
